<!DOCTYPE html>
{% load static %}
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Edit Profile - Corum</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        body {
            color: #000;
            overflow-x: hidden;
            height: 100%;
            background-repeat: no-repeat;
            background-size: 100% 100%
        }

        .card {
            padding: 30px 40px;
            margin-top: 60px;
            margin-bottom: 60px;
            border: none !important;
            box-shadow: 0 6px 12px 0 rgba(0, 0, 0, 0.2);
        }

        label {
            font-weight: bold;
        }

        p {
            padding: 8px 15px;
            border-radius: 5px !important;
            margin: 5px 0px;
            box-sizing: border-box;
            font-size: 18px !important;
            font-weight: 300
        }


        .btn-block {
            text-transform: uppercase;
            font-size: 15px !important;
            font-weight: 400;
            height: 43px;
            cursor: pointer;
            background-color: #57BA98;
            border-color: #57BA98
        }

        .btn-block:hover {
            color: #fff !important
        }

        button:focus {
            -moz-box-shadow: none !important;
            -webkit-box-shadow: none !important;
            box-shadow: none !important;
            outline-width: 0;
            background-color: #2a8867
        }
    </style>
  </head>
  <body>
    <nav></nav>
    <div class="container-fluid px-1 py-5 mx-auto">
        <div class="row d-flex justify-content-center">
            <div class="col-xl-7 col-lg-8 col-md-9 col-11 text-center">
                <h2>Edit Profile</h2>
                {% if user.profile.image %}
                <img src="{{ user.profile.image.url }}" class="rounded-circle">
                {% else %}
                <img src="{% static '/image/default_profpic.png' %}" class="rounded-circle">
                {% endif %}
                <div class="card">
                    <form class="form-card" action="" method="POST">
                        {% csrf_token %}
                        <div class="row justify-content-between text-left">
                            <div class="form-group col-sm-6 flex-column d-flex" id="username-container"> 
                                <label class="form-control-label px-3" for="id_username">Username</label>
                                <p id="username">{{ user.username }}</p> 
                            </div>
                            <div class="form-group col-sm-6 flex-column d-flex"> 
                                <label class="form-control-label px-3"for="id_email">Email</label> 
                                <p id="email">{{ user.email }}</p> 
                            </div>
                        </div>

                        <div class="row justify-content-between text-left">
                            <div class="form-group col-sm-6 flex-column d-flex"> 
                                <label class="form-control-label px-3" for="id_first_name">First Name</label> 
                                <p id="first_name">{{ user.first_name }}</p>
                            </div>
                            <div class="form-group col-sm-6 flex-column d-flex"> 
                                <label class="form-control-label px-3" for="id_last_name">Last Name</label> 
                                <p id="last_name">{{ user.last_name }}</p> 
                            </div>
                        </div>

                        <div class="row justify-content-between text-left">
                            <div class="form-group col-12 flex-column d-flex"> 
                                <label class="form-control-label px-3" for="id_bio">Bio</label>
                                <p id="bio">{{ user.profile.bio }}</p>
                            </div>
                        </div>

                        <div class="row justify-content-end">
                            <div class="form-group col-sm-6"> 
                                <button class="btn-block btn-primary"><a href="{% url 'edit_profile' %}">Edit Profile</a></button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
  </body>
</html>